MONGODB_EMPLOYERS_URI=mongodb+srv://afedjoustone:H1YTwJjCEZ9AL3NR@employeur.jbqyfnw.mongodb.net/
MONGODB_CANDIDATS_URI=mongodb+srv://afedjoustone:RKvRUvsEYy0w8PzI@candidat.mlvcdvq.mongodb.net/
JWT_SECRET=ma-super-cle-secrete
