
GOOGLE_CLIENT_ID=1079477937634-b4r3j9m03s1jj6eskt7obcineidssm96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=super-secret-key
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dthjsospm
CLOUDINARY_API_KEY=952713184467397
CLOUDINARY_API_SECRET=m1HQNsfhA6lQGik1tkVH9oQjW3k

MONGODB_EMPLOYERS_URI=mongodb+srv://afedjoustone:H1YTwJjCEZ9AL3NR@employeur.jbqyfnw.mongodb.net/
# MONGODB_CANDIDATS_URI=mongodb+srv://afedjoustone:H1YTwJjCEZ9AL3NR@candidat.mlvcdvq.mongodb.net/
MONGODB_CANDIDATS_URI=mongodb+srv://afedjoustone:RKvRUvsEYy0w8PzI@candidat.mlvcdvq.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4M2YyZTgxZmZhODE1YmRlMTU3NWNkNCIsImVtYWlsIjoiamVhbi5kdXBvbnRAZXhhbXBsZS5jb20iLCJpYXQiOjE3NDg5NzExMzcsImV4cCI6MTc0OTU3NTkzN30.2foahZx5nB83px3G5k-Ktdq8MgJ4IhAqrc64ecFzvHs

