MONGODB_EMPLOYERS_URI=mongodb+srv://afedjoustone:H1YTwJjCEZ9AL3NR@employeur.jbqyfnw.mongodb.net/
MONGODB_CANDIDATS_URI=mongodb+srv://afedjoustone:RKvRUvsEYy0w8PzI@candidat.mlvcdvq.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4M2YyZTgxZmZhODE1YmRlMTU3NWNkNCIsImVtYWlsIjoiamVhbi5kdXBvbnRAZXhhbXBsZS5jb20iLCJpYXQiOjE3NDg5NzExMzcsImV4cCI6MTc0OTU3NTkzN30.2foahZx5nB83px3G5k-Ktdq8MgJ4IhAqrc64ecFzvHs
