MONGODB_EMPLOYERS_URI=mongodb+srv://afedjoustone:H1YTwJjCEZ9AL3NR@employeur.jbqyfnw.mongodb.net/?retryWrites=true&w=majority&appName=employeur
MONGODB_CANDIDATS_URI=mongodb+srv://afedjoustone:H1YTwJjCEZ9AL3NR@employeur.jbqyfnw.mongodb.net/?retryWrites=true&w=majority&appName=employeur
JWT_SECRET=ma-super-cle-secrete

GOOGLE_CLIENT_ID=1079477937634-b4r3j9m03s1jj6eskt7obcineidssm96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=super-secret-key
NEXTAUTH_URL=http://localhost:3000
